{
  "name": "lorenzolanglois.fr",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzolanglois/lorenzolanglois.fr.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzolanglois/lorenzolanglois.fr/issues"
  },
  "homepage": "lorenzolanglois.fr",
  "dependencies": {
    "wired-elements": "^3.0.0-rc.6"
  }
}
